# spring-security-demo

./: build.gradle
src/main/java/top/kwseeker/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/top/kwseeker/springsecuritydemo/config/: SecurityConfig.java
src/main/java/top/kwseeker/springsecuritydemo/web/: MainController.java
src/main/resources/: application.yml
src/test/java/top/kwseeker/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
